# Copyright 2019 Matt Kraai

# This file is part of recreation-gov.

# recreation-gov is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.

# recreation-gov is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.

# You should have received a copy of the GNU Affero General Public License
# along with recreation-gov.  If not, see <https://www.gnu.org/licenses/>.

[package]
name = "recreation-gov"
version = "0.1.0"
authors = ["Matthew Kraai <kraai@ftbfs.org>"]
license = "AGPL-3.0-or-later"
edition = "2018"

[dependencies]
chrono = "0.4"
reqwest = "0.9.5"
serde = "1"
serde_derive = "1"
structopt = "0.2"
